## Interface: 100002
## Version: 1.0.2
## Title: ItemTrack
## Notes: Add reward track icons to items.
## Author: Jordan Benyon
## SavedVariablesPerCharacter: ItemTrack_IconFadeAmount

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
ItemTrackFrameHandler.lua
ItemTrackUtilities.lua
ItemTrackEnumerators.lua
ItemTrack.lua